spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.jpa.properties.hibernate.default_schema=hibernate
spring.datasource.username=postgres
spring.datasource.password=Aa753159


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true